TBQuestGame.S4/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="Dungeon Plunder" 
        Height="600" 
        Width="1000"
        Background="Black">
    <Window.Resources>
        <Style x:Key="MasterGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Assets/download.jpg" Stretch="Uniform"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <!--<Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Assets/download.jpg" Stretch="UniformToFill"></ImageBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>

            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MasterLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="MasterTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="MasterButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MainBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
              Grid.Row="0"
              Grid.Column="0"
              Margin="10,5,10,10"
              Style="{StaticResource MainBorderStyle}">
            <StackPanel Orientation="vertical" Grid.Row="0" Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Name" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Race}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Race" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Age}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Age" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.ExperiencePoints}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="EXP" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Health" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Stamina}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Stamina" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Wealth}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Wealth" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Lives}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Lives" Style="{StaticResource MasterLabel}"/>
                </StackPanel>



            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <ListBox
	            Margin="5"
	            ItemsSource="{Binding AccessibleLocations}"
	            SelectedItem="{Binding CurrentLocationName}">

            </ListBox>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">


            <TabControl x:Name="LocationInfoTabControl"
                        Width="400"
                        Height="150"
                        VerticalAlignment="Bottom"
                        Margin="5">
                <TabItem Header="Items">
                    <DataGrid x:Name="LocationItemsDataGrid"
                              ItemsSource="{Binding CurrentLocation.GameItems}"
                              SelectedItem="{Binding CurrentGameItem}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                IsReadOnly="True"
                                Binding="{Binding GameItem.Information, Mode=OneWay}"
                                Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Qty"
                                IsReadOnly="True"
                                Width="auto"
                                Binding="{Binding Quantity, Mode=OneWay}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="NPCs"
                         x:Name="NpcsInfoTabItem">
                    <DataGrid x:Name="LocationNPCsDataGrid"
                              ItemsSource="{Binding CurrentLocation.Npc}"
                              SelectedItem="{Binding CurrentNpc}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Description"
                                IsReadOnly="True"
                                Binding="{Binding Information, Mode=OneWay}"
                                Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

        </Border>
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <StackPanel>
                <TextBox Style="{StaticResource MainPanelTextBoxStyle}"
                         Text="{Binding CurrentLocation.Name}"
                         Margin="5"
                         IsReadOnly="True"
                         Width="200"/>
                <TextBox Style="{StaticResource MainPanelTextBoxStyle}" 
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Height="125"
                     Width="auto"
                     Text="{Binding CurrentLocation.Description}"
                     IsReadOnly="True"
                     Margin="5"/>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <StackPanel>
            <TabControl x:Name="PlayerInventoryTabControl" Width="200" Height="250" VerticalAlignment="Top">
                <TabItem Header="Weapons" x:Name="WeaponsTabItem">
                    <DataGrid
                        x:Name="WeaponsDataGrid"
                        ItemsSource="{Binding Player.Weapons}"
                        SelectedItem="{Binding CurrentGameItem}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="auto"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Potions" x:Name="PotionsTabItem">
                    <DataGrid
                        x:Name="PotionsDataGrid"
                        ItemsSource="{Binding Player.Potions}"
                        SelectedItem="{Binding CurrentGameItem}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Treasure" x:Name="TreasureTabItem">
                    <DataGrid
                        x:Name="TreasureDataGrid"
                        ItemsSource="{Binding Player.Treasure}"
                        SelectedItem="{Binding CurrentGameItem}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Keys" x:Name="KeysTabItem">
                    <DataGrid
                        x:Name="KeysDataGrid"
                        ItemsSource="{Binding Player.Keys}"
                        SelectedItem="{Binding CurrentGameItem}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
                <TextBox Text="{Binding CurrentGameItem.GameItem.Name}" Style="{StaticResource MainPanelTextBoxStyle}" Width="150" Margin="10"/>
                <Label Content="Current Item"
                       Style="{StaticResource MasterLabel}"
                       HorizontalAlignment="Center"
                       />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button
                    Content="Pick Up"
                    Width="75"
                    Margin="5"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="Button_Click"/>
                    <Button
                    Content="Put Down"
                    Width="75"
                    Margin="5"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="PutDown_Button_Click"/>
                    <Button
                    Content="Use"
                    Width="75"
                    Margin="5"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="Item_Use_Button_Click"/>
                    <Button 
                    Content="Speak To"
                    Width="75"
                    Margin="5"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="Speak_Button_Click"/>
                    <Button
                    Content="Attack"
                    Width="75"
                    Margin="5"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="Attack_Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
