TBQuestGame/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="GameSessionView" 
        Height="600" 
        Width="1000"
        Background="IndianRed">
    <Window.Resources>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MasterLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="MasterTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="MasterButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MainBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="NavajoWhite"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
              Grid.Row="0"
              Grid.Column="0"
              Margin="10,5,10,10"
              Style="{StaticResource MainBorderStyle}">
        <StackPanel Orientation="vertical" Grid.Row="0" Grid.Column="0">
          
            <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Name" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Race}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Race" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Age}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Age" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.ExperiencePoints}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="EXP" Style="{StaticResource MasterLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                    <Label Content="Health" Style="{StaticResource MasterLabel}"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <Label Content="Navigation" Style="{StaticResource MasterLabel}"/>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <Label Content="Message Box" Style="{StaticResource MasterLabel}"/>
        </Border>
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <Label Content="Details?" Style="{StaticResource MasterLabel}"/>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <Label Content="Inventory" Style="{StaticResource MasterLabel}"/>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,5,10,10"
            Style="{StaticResource MainBorderStyle}">
            <Label Content="Game Control" Style="{StaticResource MasterLabel}"/>
        </Border>
    </Grid>
</Window>
